# AICEmu

.github/workflows/: android.yml
app/: build.gradle
